syntax enable							"enable syntax highligting
set nowrap								" don't display long lines on multiple lines
set encoding=utf-8
set ruler									" always show cursor position
set splitright						" Horizontal splits will automatically be to the right
set splitbelow  					" Vertical splits will always to the bottom
set t_Co=256							" Support 256 colors
set tabstop=4							" 1 tab eq 4 spaces
set expandtab							" converts tabs to spaces
set autoindent						" auto indentation
set noshowmode						" don't show stuff like -- INSERT --
set clipboard=unnamedplus	" Copy paste between nvim and everything else
set nu


set autowrite

