app-id=foot
title=Terminal
font=Fira\ Code:size=10
dpi-aware=yes

[bell]
urgent=no
notify=no

[colors]
alpha=0.8
foreground=d4d9e4
background=00051b
## Normal/regular colors (color palette 0-7)
regular0=041021  # black
regular1=db0726  # red
regular2=00c06f  # green
regular3=e3e600  # yellow
regular4=0073df  # blue
regular5=ff69ff  # magenta
regular6=b7c1d3  # cyan
# regular7=dcdccc  # white
## Bright colors (color palette 8-15)
bright0=5d577c   # bright black
bright1=ff3442   # bright red
bright2=00d581   # bright green
bright3=f3f600   # bright yellow
bright4=008fff   # bright blue
bright5=ff69ff   # bright magenta
bright6=00bcec   # bright cyan
bright7=dbe6fe   # bright white
